<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
</head>
<body>
    <body background = "img/Fantasy back.png" > Body of the Webpage</body>
    <p>
       <H1>who am I?</H1>

        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non pellentesque purus. Nam mi massa, faucibus id bibendum eget, iaculis quis diam. Proin dignissim ex ac tortor blandit lobortis. Proin quis accumsan leo. Morbi posuere aliquam nisi, fringilla accumsan odio tristique ac. Pellentesque tincidunt nulla a sem euismod interdum. Maecenas diam justo, tempus in felis eget, tempus congue ante. Pellentesque.</h2>
        
            <h1>Hobby's</h1>
        
            <img src="img/MMO_openworld.png" alt="">

            <h2>-gaming (mostly MMOrpg's or simulation/base building games)</h2>
            <h2>-making games (learning Unreal Engine)</h2>
            <h2>-designing storylines and characters (making games intriguing with somewhat a big story line)</h2>
            
        <H1>Socials</H1>

            <img src="img/facebook logo.png" alt="">
            <img src="img/Youtube logo.png"> 
            <img src="img/X logo.png" alt="">
            <img src="img/Reddit logo.png" alt="">
            

        </p> 


</body>
</html>
